<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d39fee6c09.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1>تسجيل الدخول</h1>
            <form action="/public/signIn" method="POST">
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="اسم المستخدم" id="username" name="username" required>
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="كلمة السر" id="password" name="password" required>
                </div>
                <button id="signinBtn" type="submit">تسجيل الدخول</button>
            </form>
            <p>ليس لديك حساب؟ <a href="signUp.html">أنشئ حساباً هنا</a></p>
        </div>
    </div>
</body>

</html>